# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBI1Or3lUPzR8D7BO5h5wWO14z4afUF4qk
REACT_APP_FIREBASE_AUTH_DOMAIN=studcycle-843f8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=studcycle-843f8
REACT_APP_FIREBASE_STORAGE_BUCKET=studcycle-843f8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=485038088962
REACT_APP_FIREBASE_APP_ID=1:485038088962:web:6d701e9ca22a51d410981b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PTNQWN7YEE

# Algolia Search
REACT_APP_ALGOLIA_APP_ID=M27COJX92J
REACT_APP_ALGOLIA_SEARCH_KEY=f2ed30035f28c69998bcacf469c914d9